{
  "name": "@crumple/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "start": "tsx --env-file-if-exists=../../.env src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@crumple/chain": "workspace:*",
    "@crumple/core": "workspace:*",
    "@crumple/course": "workspace:*",
    "@crumple/ens": "workspace:*",
    "@crumple/intercepta": "workspace:*",
    "@crumple/sekisho": "workspace:*",
    "@crumple/world": "workspace:*",
    "@fastify/static": "^8.0.0",
    "@fastify/websocket": "^11.0.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "fastify": "^5.0.0",
    "viem": "^2.56.9",
    "zod": "^4.6.5"
  }
}
